- name: creating instances and setting up route53
  connection: local
  hosts: local
  vars:
    subnet_id: subnet-096b181e95bbc44df
    sg_id: sg-03c976ad07c1e1578
    ami_id: ami-09c813fb71547fc4f
    instance_type: t3.micro
    instances:
      - mysql
      - backend
      - frontend
  tasks:
    - name: install aws python libs
      ansible.builtin.pip:
        name: "{{ item }}"
        state: present 
        executable: pip3.9
      loop:
        - boto3
        - botocore
    - name: create ec2 instances 
      amazon.aws.ec2_instance:
        name: "{{ item }}"
        subnet_id: "{{ subnet_id }}"
        security_group: "{{ sg_id }}"
        image_id: "{{ ami_id }}"
        instance_type: "{{ instance_type }}"
      loop: {{ instances }}
      register: ec2_info

      

      

